using System;

namespace TestArray
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("\t\tLet`s start!!");
            Console.WriteLine();
            Console.WriteLine("How many Fibonacci numbers do you wont to generate? ");
            int userNumber = int.Parse(Console.ReadLine());
            int[] arr = new int [userNumber];

            arr[0] = 0;
            arr[1] = 1;

            for (int i = 2; i < userNumber; i++)
            {
                arr[i] = arr[i - 1] + arr[i - 2];

            }
            for (int i = 0; i < userNumber; i++)
            {
                Console.Write(arr[i] + "|");
            }
        }
    }
}
